[tox]
envlist=py27,py36,py37

[testenv]
deps=
    nose
    pytest
    coverage
commands=
    
    nosetests -v --with-coverage consistent_algebrae.py
    nosetests -v --with-coverage archery/test_archery.py
    nosetests -v --with-coverage archery/test_fun.py
    coverage html
